
MONGO_URI="mongodb://nitesh:nitesh123@ac-dxcqvab-shard-00-00.8azjzmz.mongodb.net:27017,ac-dxcqvab-shard-00-01.8azjzmz.mongodb.net:27017,ac-dxcqvab-shard-00-02.8azjzmz.mongodb.net:27017/?ssl=true&replicaSet=atlas-hdcyg9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
